name: 'Install dqrobotics cpp (ubuntu)'
description: 'Downloads, builds, and installs dqrobotics cpp for ubuntu.'
inputs:
  branch:
    description: 'Which branch of dqrobotics cpp to install.'
    required: true
    default: 'release'
runs:
  using: "composite"
  steps:
    - run: clone.sh
      shell: bash
    - run: install_prerequisites.sh
      shell: bash
    - run: build.sh
      shell: bash          
    - run: install.sh
      shell: bash
